# library

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/resources/: application.yml  logback-spring.xml
src/test/resources/: application-test.yml
src/test/resources/__files/: enrich-success.json
timing-starter/: build.gradle
timing-starter/src/main/java/ru/mentee/timing/: AuditAspect.java  AuditAutoConfiguration.java  AuditProperties.java  AuditService.java  Auditable.java  Slf4jAuditService.java  TimingAutoConfiguration.java  TimingProperties.java  TimingService.java
timing-starter/src/test/java/ru/mentee/timing/: AuditAspectTest.java  MyAuditedService.java  TimingAutoConfigurationTest.java
